package com.dzeru.elasticsearchcoursework.processors.processors;

import com.dzeru.elasticsearchcoursework.processors.StringProcessor;
import org.springframework.stereotype.Component;

@Component
public class StopWordsProcessor implements StringProcessor {

    private static final String STOP_WORDS = " для | на | по | со | из | от | до | без | над | под | за " +
            "| при | после | во | не | же | то | бы | итого | даже | да | нет | или | но | дабы | затем " +
            "| потом | коли | лишь только | как | так | еще | тот | откуда | зачем | почему | значительно " +
            "| он | мы | его | вы | вам | вас | ее | что | который/ая/ых/ое | их " +
            "| все | они | я | мне | меня | таким | весь | всех | кб | мб | руб | ул | кв | дн | гг | ой " +
            "| ого | эх | браво | здравствуйте | спасибо | извините | что-то | какой-то | как-то | зачем-то " +
            "| из-за | дальше | ближе | раньше | позже | когда-то | скажем | может | допустим | честно говоря " +
            "| например | на самом деле | однако | вообще | в общем | вероятно | всего | почти | примерно | около " +
            "| где-то | порядка | очень | минимально | максимально | абсолютно | огромный | предельно | сильно " +
            "| слабо | наиболее | наименьшее | самый красивый | мягкий | удобный | дорогой | эффективный " +
            "| масса ярких впечатлений | в лучших традициях | ударными темпами | трезвый взгляд | шаг за шагом " +
            "| так или иначе " +
            "| сплошь и рядом | направо и налево | туда и сюда | доверие клиентов | решать задачи бизнеса " +
            "| расширить географию продаж | в настоящее время | в наши дни | в это столетие | в нашем веке " +
            "| век высоких технологий | сегодня | сейчас | является | есть | иметь | хотеть | содержаться | существует " +
            "| осуществлять | оказывается | можно продолжать | можно заказать | a | about | all | am | an | and | any " +
            "| are | as | at " +
            "| be | been | but | by | can | could | do | for | from | has | have | i | if | in | is | it | me | my " +
            "| no | not | of | on | one | or | so | that | the " +
            "| them | there | they | this | to | was | we | what | which | will | with | would | you | а | будем " +
            "| будет | будете | будешь | буду | будут | будучи | будь | будьте | был | была | были | было | быть " +
            "| в | вами | вот | всё | всей | всем | всём | всеми | всему | всею " +
            "| всея | всю | вся | едим | едят | её | ей | ел | ела | ем | ему | емъ | если | ест | ешь | ещё " +
            "| ею | и | им | ими | имъ | к | кем | ко | когда " +
            "| кого | ком | кому | комья | которая | которого | которое | которой | котором | которому | которою " +
            "| которую | которые | который | которым | которыми | которых | кто | мной | мною | мог | моги " +
            "| могите | могла | могли | могло | могу | могут | мое | моё | моего | моей | моем | моём | моему " +
            "| моею | можем | можете | можешь | мои | мой | моим | моими | моих | мочь | мою | моя | нам " +
            "| нами | нас | наса | наш | наша | наше | нашего | нашей | нашем | нашему | нашею | наши " +
            "| нашим | нашими | наших | нашу | него | нее " +
            "| неё | ней | нем | нём | нему | нею | ним | ними | них | о | об | один | одна | одни | одним | одними " +
            "| одних | одно | одного | одной | одном " +
            "| одному | одною | одну | она | оне | оно | с | сам | сама | сами | самим | самими | самих | само " +
            "| самого | самом | самому | саму | свое " +
            "| своё | своего | своей | своем | своём | своему | своею | свои | свой | своим | своими | своих " +
            "| свою | своя | себе | себя | собой " +
            "| собою | та | такая | такие | такими | таких | такого | такое | такой | таком | такому | такою | такую " +
            "| те | тебе | тебя | тем | теми | тех | тобой | тобою | того | той | только | том | томах | тому | тою " +
            "| ту | ты | у | уже | чего | чем | чём | чему | чтобы | эта | эти | этим | этими | этих | это | этого " +
            "| этой | этом | этому | этот | этою | эту | мені | наші | нашої | нашій | нашою " +
            "| нашім | ті | тієї | тією | тії | теє ";

    @Override
    public String process(String string) {
        return string.replaceAll(STOP_WORDS, " ");
    }
}
